@import "_button";


@mixin blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
  }
  @mixin ellipsis($lines: 1) {
    @if ($lines==1) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    } @else {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: $lines;
      -webkit-box-orient: vertical;
    }
  }


.rr {
    background-color: #000;
    
    color: red;
    &-btn {
        display: inline-block;
        align-items: center;
        justify-content: center;
        height: 30px;
        background-color: red;
        color: #fff;
    }
}

.txt {
    width: 200px;
    border: 1px solid red;
    @include ellipsis;
}
.txt1 {
    width: 200px;
    border: 1px solid red;
    @include ellipsis(3);
}


.sns {
    $_list: facebook, youtube, instagram;
    $_map: (
        'facebook': #d3e6f3,
        'instagram': #e9e9e9,
        'youtube': #ffe0e0,
    );

    width: calc(30px + 10vmin);
    height: calc(30px + 10vmin);
    padding: calc(10px + 2vmin);
    background-size: calc(30px + 10vmin);
    background-position: 50%  calc(10px + 2vmin);
    background-repeat: no-repeat;

    @each $sns in $_list {
        &.#{$sns} {
            background-image: url(./img/icon-#{$sns}.png);
        }
    }

    @each $sns, $color in $_map {
        &.#{$sns} {
            background-color: $color;
        }
    }
}

.trend__chart-list {
    display: flex;
    flex-wrap: wrap;
    /* row-gap:1.6rem; */
    /* margin-left:-0.8rem; */
    /* margin-right:-0.8rem; */
    /* margin-top:calc(max(1rem, 0.8334vw) * (26 / 16)); */
}

.trend__chart-list__mypage {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: calc(max(1rem, 0.8334vw) * (12 / 16))
}

// 패딩탑
@mixin aspect-ratio($width, $height) {
    background: #ddd;
    position: relative;
    &:before{
        display: block;
        content: " ";
        width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    > .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.sixteen-nine {
  @include aspect-ratio(16,9);  
}

.thum-type-list {
    > li {
        position: relative;
    }
    > li img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
     }
}


.in-article-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    // gap: 1rem;
    gap: 10px 30px;
}
.in-article-card {
    border-radius: 8px;
    border: 1px solid #eaeaea;
    box-shadow: 0 0.5rem 1.2rem rgba(0,0,0,.2);
    padding: .75rem 1.25rem;
}
// grid-template-columns: repeat(3,1fr);

// ------------------------------------------------------------------------------------------
@mixin grid($rows: null, $columns: null, $gap: null, $row-gap: null, $column-gap: null) {
    display: grid;
    gap: $gap;
    row-gap: $row-gap;
    column-gap: $column-gap;
    grid-template-rows: $rows;
    grid-template-columns: $columns;
  }
.item {
  border-radius: 8px;
    border: 1px solid #eaeaea;
    box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.2);
    padding: 0.75rem 1.25rem;
}

  .gridTthum {
   // @include grid(repeat(3, 1fr));//행만 원하는경우
    //@include grid(repeat(2, 1fr), repeat(3, 1fr));행과열을 원하는경우
    @include grid($columns: repeat(3, 1fr), $gap: 20px 50px);

/*
    display: grid;
    gap: 20px 50px;
    grid-template-columns: repeat(3, 1fr);
*/
  }

  